rem 一般情况变量定义完后只能在下一行调用，设置遍历延迟后可提前调用
rem 这个特性允许你在一个批处理代码块（通常是由圆括号组成，例如 for、if 或者其他批处理结构中）内部获取和修改变量的最新值。
rem 不使用延迟扩展时，一个代码块内的所有变量会在代码块执行之前就被展开或“解析”成它们的值。这意味着如果你在代码块内更改一个变量的值，这个更改并不会反映在同一个代码块中后续对该变量的引用上。
setlocal EnableDelayedExpansion
@echo off
set VAR=0
if 1==1 (
    set VAR=1
    rem 如果没有开启延迟扩展，将输出0，因为 %VAR% 在 if 代码块执行之前就被替换成了它的初始值 0。
    echo !VAR!
)
pause